# Helpdesk

./: .gitignore  Helpdesk.slnx  README.md
src/Helpdesk.Api/: Helpdesk.Api.csproj  Helpdesk.Api.http  Program.cs  appsettings.json
src/Helpdesk.Api/Authorization/: AuthPolicies.cs  TicketPermisos.cs
src/Helpdesk.Api/Dtos/: ActualizarEstadoTicketDto.cs  ActualizarEstadoUsuarioDto.cs  ActualizarPrioridadTicketDto.cs  ActualizarRolDto.cs  ActualizarTicketDto.cs  ActualizarUsuarioDto.cs  AsignarTicketDto.cs  AuthLoginDto.cs  CambiarEmailDto.cs  CambiarPasswordDto.cs  CrearTicketDetalleDto.cs  CrearTicketDto.cs  CrearUsuarioDto.cs  ResetPasswordDto.cs  TicketDetalleResponseDto.cs  TicketResponseDto.cs  TicketStatsDto.cs  UsuarioResponseDto.cs
src/Helpdesk.Api/Endpoints/: AuthEndpoints.cs  TicketDetalleEndpoints.cs  TicketEndpoints.cs  UsuariosEndpoints.cs
src/Helpdesk.Api/Migrations/: 20260619184548_InitialCreate.Designer.cs  20260619184548_InitialCreate.cs  20260623183423_UsuarioOpcionalEnTicket.Designer.cs  20260623183423_UsuarioOpcionalEnTicket.cs  20260623211720_UsuarioYTicketNULLABLE.Designer.cs  20260623211720_UsuarioYTicketNULLABLE.cs  20260623213925_ActualizarTicketDTOYNuevaAPI.Designer.cs  20260623213925_ActualizarTicketDTOYNuevaAPI.cs  20260624180109_DELETECRUD.Designer.cs  20260624180109_DELETECRUD.cs  20260626175323_DTOSYEndpointsUsuario.Designer.cs  20260626175323_DTOSYEndpointsUsuario.cs  20260626181803_DTOSYEndpointsUsuarioPUTYDELETE.Designer.cs  20260626181803_DTOSYEndpointsUsuarioPUTYDELETE.cs  20260627130355_HASHPASSWORDS.Designer.cs  (+48 more)
(+70 files in other folders)
